<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profiel-card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }

        .my-social-media{
            display: flex;
           margin: 40px;

            gap: 40px;
        }
        </style>
</head>
<body>
    <h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="./asstes/raj.jpg" alt="John" style="width:100%" >
  <h1>RAJ</h1>
  <h4>Entrepreneur   </h4>
  <h4 style=" display: inline;"> Qualification :   </h4> 
  <li>12th complete</li>
  <li>Crack MHTCET Enterence Exam  </li>
  <li>currently study in 2nd year  </li>
  
  <p>follow me on social media </p>
  <div style="margin: 24px 0;"  class="my-social-media">
    <a href="#"><i class="fa-brands fa-facebook"></i></a> 
    <a href="#"><i class="fa-brands fa-instagram"></i></a>  
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
    <a href="#"><i class="fa-brands fa-discord"></i></a> 
    <a href="#"><i class="fa-brands fa-youtube"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>





</body>
</html>